@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './assets/styles/globle.less';

html,
body,
#root {
  height: 100%;
  overflow: auto;
  min-width: 1170px;
}

#root {
  background-color: #f6f7fb;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.ant-menu-inline {
  border-right: none;
}

.ant-menu-submenu {
  color: @gray-color;
  .ant-menu-item {
    color: @gray-color;
  }
  .ant-menu-item-selected {
    color: @primary-color;
  }
}

.ant-menu-submenu-selected {
  color: @primary-color;
}

.page-not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  img {
    width: 400px;
    height: 400px;
  }
  h2 {
    color: @primary-color;
    margin-bottom: 20px;
  }
}

.shop-layout-content {
  height: calc(100% - 32px);
  max-height: calc(100% - 32px);
  background-color: #fff;
  overflow: auto;
  border-radius: 6px;
  padding: 16px;
  color: @gray-color;
  &::-webkit-scrollbar {
    width: 6px;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar-track {
    border-radius: 6px;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.2);
  }
}
