.ant-layout {
  height: 100%;
  background-color: #f6f7fb;
  .ant-layout-sider {
    background-color: #fff;
  }
  .layout-logo {
    display: flex;
    padding: 10px 16px 10px 25px;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid #f6f7fb;
    overflow: hidden;
    img {
      width: 52px;
      height: 52px;
    }
    .right-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 25px;
      white-space: nowrap;
      .fix-text {
        color: #2c2e87;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .fix-user {
        color: #b2bbce;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}
